<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Example - Two Way Gallery</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/css/swiper.min.css">

	<!-- Demo styles -->
	<style>
		html, body {
			position: relative;
			height: 100%;
		}
		body {
			background: #000;
			font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
			font-size: 14px;
			color:#000;
			margin: 0;
			padding: 0;
		}
		.swiper-container {
			width: 100%;
			height: 100vh;
			margin-left: auto;
			margin-right: auto;
		}
		.swiper-slide {
			background-size: cover;
			background-position: center;
		}

		/* Nav Style */
		.swiper-button-next span,
		.swiper-button-prev span {
			display: inline-block;
			width: 64px;
			height: 64px;
			position: absolute;
			top: 0;
			overflow: hidden;
			transform: translateY(-20px);
		}

		.swiper-button-next span > img,
		.swiper-button-prev span > img {
			width: auto;
			height: 100%;
			-webkit-animation-duration: 0.5s;
			animation-duration: 0.5s;
			-webkit-animation-fill-mode: both;
			animation-fill-mode: both;
			-webkit-animation-name: fadeInUp;
			animation-name: fadeInUp;
		}

		.swiper-button-prev span:nth-child(1) {
			width: 32px;
			height: 32px;
			left: 26px;
			top: 32px;
		}

		.swiper-button-prev span:nth-child(2) {
			width: 48px;
			height: 48px;
			left: 86px;
			top: 16px;
		}

		.swiper-button-prev span:nth-child(3) {
			left: 160px;
		}

		.swiper-button-next span:nth-child(1) {
			left: -160px;
		}

		.swiper-button-next span:nth-child(2) {
			width: 48px;
			height: 48px;
			left: -86px;
			top: 16px;
		}

		.swiper-button-next span:nth-child(3) {
			width: 32px;
			height: 32px;
			left: -26px;
			top: 32px;
		}
	</style>
</head>
<body>

	<!-- Swiper -->
	<!-- You can define the swiper API or settings in "data-swiper-config" as JSON object -->
	<div
		 class="swiper-container"
		 data-swiper-config='{"spaceBetween": 10, "loop": true, "loopedSlides": 10, "autoplay": 3000, "grabCursor": true, "navPreview": true}'
	>
		<div class="swiper-wrapper">
			<div class="swiper-slide"
				 style="background-image:url(https://placeholdit.imgix.net/~text?txtsize=144&bg=222222&txt=Slide1&w=640&h=480)"
				 data-thumb="https://placeholdit.imgix.net/~text?txtsize=20&bg=ffffff&txt=Slide1&w=100&h=100"
			></div>
			<div class="swiper-slide"
				 style="background-image:url(https://placeholdit.imgix.net/~text?txtsize=144&bg=222222&txt=Slide2&w=640&h=480)"
				 data-thumb="https://placeholdit.imgix.net/~text?txtsize=20&bg=ffffff&txt=Slide2&w=100&h=100"
			></div>
			<div class="swiper-slide"
				 style="background-image:url(https://placeholdit.imgix.net/~text?txtsize=144&bg=222222&txt=Slide3&w=640&h=480)"
				 data-thumb="https://placeholdit.imgix.net/~text?txtsize=20&bg=ffffff&txt=Slide3&w=100&h=100"
			></div>
			<div class="swiper-slide"
				 style="background-image:url(https://placeholdit.imgix.net/~text?txtsize=144&bg=222222&txt=Slide4&w=640&h=480)"
				 data-thumb="https://placeholdit.imgix.net/~text?txtsize=20&bg=ffffff&txt=Slide4&w=100&h=100"
			></div>
			<div class="swiper-slide"
				 style="background-image:url(https://placeholdit.imgix.net/~text?txtsize=144&bg=222222&txt=Slide5&w=640&h=480)"
				 data-thumb="https://placeholdit.imgix.net/~text?txtsize=20&bg=ffffff&txt=Slide5&w=100&h=100"
			></div>
			<div class="swiper-slide"
				 style="background-image:url(https://placeholdit.imgix.net/~text?txtsize=144&bg=222222&txt=Slide6&w=640&h=480)"
				 data-thumb="https://placeholdit.imgix.net/~text?txtsize=20&bg=ffffff&txt=Slide6&w=100&h=100"
			></div>
			<div class="swiper-slide"
				 style="background-image:url(https://placeholdit.imgix.net/~text?txtsize=144&bg=222222&txt=Slide7&w=640&h=480)"
				 data-thumb="https://placeholdit.imgix.net/~text?txtsize=20&bg=ffffff&txt=Slide7&w=100&h=100"
			></div>
			<div class="swiper-slide"
				 style="background-image:url(https://placeholdit.imgix.net/~text?txtsize=144&bg=222222&txt=Slide8&w=640&h=480)"
				 data-thumb="https://placeholdit.imgix.net/~text?txtsize=20&bg=ffffff&txt=Slide8&w=100&h=100"
			></div>
			<div class="swiper-slide"
				 style="background-image:url(https://placeholdit.imgix.net/~text?txtsize=144&bg=222222&txt=Slide9&w=640&h=480)"
				 data-thumb="https://placeholdit.imgix.net/~text?txtsize=20&bg=ffffff&txt=Slide9&w=100&h=100"
			></div>
			<div class="swiper-slide"
				 style="background-image:url(https://placeholdit.imgix.net/~text?txtsize=144&bg=222222&txt=Slide10&w=640&h=480)"
				 data-thumb="https://placeholdit.imgix.net/~text?txtsize=20&bg=ffffff&txt=Slide10&w=100&h=100"
			></div>
		</div>
		<!-- Add Arrows -->
		<div class="swiper-button-next swiper-button-white"></div>
		<div class="swiper-button-prev swiper-button-white"></div>
	</div>

	
	
	<!-- Load Dependencies -->	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/js/swiper.jquery.min.js"></script>
	<script src="../dist/js/SwiperRunner.min.js"></script>

	<!-- Initialize Swiper Runner -->
	<script>
		var obj = new SwiperRunner('.swiper-container');
	</script>
</body>
</html>