<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Example - Regular</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/css/swiper.min.css">

	<!-- Demo styles -->
	<style>
		body {
			background: #eee;
			font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
			font-size: 14px;
			color:#000;
			margin: 0;
			padding: 0;
		}
		.swiper-container {
			width: 500px;
			height: 300px;
			margin: 20px auto;
		}
		.swiper-slide {
			text-align: center;
			font-size: 18px;
			background: #fff;

			/* Center slide text vertically */
			display: -webkit-box;
			display: -ms-flexbox;
			display: -webkit-flex;
			display: flex;
			-webkit-box-pack: center;
			-ms-flex-pack: center;
			-webkit-justify-content: center;
			justify-content: center;
			-webkit-box-align: center;
			-ms-flex-align: center;
			-webkit-align-items: center;
			align-items: center;
		}

		/* Playing Control */
		.swiper-playing-control {
			position: absolute;
			top: 10px;
			left: 10px;
			z-index: 22;
		}

		.swiper-playing-control span {
			display: none;
		}

		.swiper-playing-control span.active {
			display: inline-block;
			background: #222;
			padding: 5px 10px;
			color: #FFF;
			border-radius: 4px;
		}

		.swiper-playing-control span.active:hover {
			cursor: pointer;
		}
	</style>
</head>
<body>

	<!-- Swiper -->
	<!-- You can define the swiper API or settings in "data-swiper-config" as JSON object -->
	<div
		 class="swiper-container"
		 data-swiper-config='{"loop": true, "autoplay": 3000, "grabCursor": true, "paginationClickable": true}'
	>
		<div class="swiper-wrapper">
			<div class="swiper-slide">Slide 1</div>
			<div class="swiper-slide">Slide 2</div>
			<div class="swiper-slide">Slide 3</div>
			<div class="swiper-slide">Slide 4</div>
			<div class="swiper-slide">Slide 5</div>
			<div class="swiper-slide">Slide 6</div>
			<div class="swiper-slide">Slide 7</div>
			<div class="swiper-slide">Slide 8</div>
			<div class="swiper-slide">Slide 9</div>
			<div class="swiper-slide">Slide 10</div>
		</div>
		
		<!-- Swiper Pagination -->
		<div class="swiper-pagination"></div>
		<!-- Swiper Nav Prev -->
		<div class="swiper-button-prev"></div>
		<!-- Swiper Nav Next -->
		<div class="swiper-button-next"></div>

		<div class="swiper-playing-control">
			<div class="swiper-playing-controls">
				<span class="swiper-play">Play</span>
				<span class="swiper-pause">Pause</span>
			</div><!-- /.swiper-playing-controls -->
		</div>
	</div>

	
	
	<!-- Load Dependencies -->	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/js/swiper.jquery.min.js"></script>
	<script src="../dist/js/SwiperRunner.min.js"></script>

	<!-- Initialize Swiper Runner -->
	<script>
		// This scrip will automatically understand the configuration from the data-swiper-config attribute in css selector,
		// Auto rendering pagination, nav and scrollbar if default selector is found in .swiper-container div.
		var goRunner = new SwiperRunner('.swiper-container');
	</script>
</body>
</html>